{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5431;Database=dofasoftEcommerce;Username=postgres;Password=61884063;"
    }
}
